{
  "title": "Elementary.Memoization",
  "version": "1.2.0",
  "copyright": "Copyright ©  2016",
  "description": "Provides a lightweight, fast and extensible micro cache through memoization",
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0"
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.1": {}
  }
}